# shipfix-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/shipfix/chunk/: AsyncChunkPreloader.java  ChunkPriorityManager.java  PredictiveChunkLoader.java
src/main/java/net/shipfix/compat/: CompatibilityManager.java
src/main/java/net/shipfix/core/: ShipFixConfig.java  ShipFixMod.java
src/main/java/net/shipfix/debug/: ShipFixDebugger.java
src/main/java/net/shipfix/mixin/: ShipPhysicsMixins.java
src/main/java/net/shipfix/physics/: PhysicsSafetyManager.java  ShipMovementPredictor.java  ShipVelocityTracker.java
src/main/resources/: shipfix.mixins.json
