plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0'
group = 'net.shipfix'
archivesBaseName = 'shipfix'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        server {
            workingDirectory project.file('run')
            mods {
                shipfix { source sourceSets.main }
            }
        }
    }
}

mixin {
    add sourceSets.main, 'shipfix.refmap.json'
    config 'shipfix.mixins.json'
}

repositories {
    maven { url 'https://maven.minecraftforge.net' }
    maven { url 'https://maven.valkyrienskies.org' }
    maven { url 'https://repo.spongepowered.org/maven' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    compileOnly 'org.joml:joml:1.10.5'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    manifest {
        attributes([
            'MixinConfigs': 'shipfix.mixins.json'
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
